<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <script src="https://kit.fontawesome.com/185413dc91.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar">
        <div class="navbar_header">
            <img src="images.png" class="navbar_logo"alt=""></ing>
            <div class="navbar__btn">
                <div class="bar bar1"></div>
                <div class="bar bar2"></div>
                <div class="bar bar3"></div>
            </div>
        </div>
        <ul class="navber__links">
            <!--single link-->
            <li>
                <a href="#" class="navbar_single-link">
                    <i class="fas fa-home"></i>home
                </a>
        </li>
        <!--single link-->
        <li>
                <a href="#" class="navbar_single-link">
                        <i class="fab fa-html5"></i>html
                </a>
        </li>
        <!--single link-->
        <li>
                <a href="#" class="navbar_single-link">
                        <i class="fab fa-css3"></i>css
                </a>
        </li>
        <!--single link-->
        <li>
                <a href="#" class="navbar_single-link">
                    <i class="fab fa-js"></i>js
                </a>
        </li>
        </ul>
    </nav>
    <header></header>
    <script src="script.js"></script>
</body>
</html>